		
+-----------+---------------+-----------
| Registers | Memory        | Operation
+-----------+---------------+-----------
| 0 =     4 |  5487 = 32769 | -
| 1 =     1 |  5488 =     1 | set <38795> to 4
| 2 =     3 |[ 5489]=    17 | call 6027 (push 5491 into stack)
| 3 =    10 |  5490 =  6027 | -
| 4 =   101 |  5491 =     4 | eq into <38795> 4 == 1
| 5 =     0 |  5492 = 32769 | -
| 6 =     0 |  5493 = 32768 | -
| 7 = 19999 |  5494 =     6 | jmp to 6027
+-----------+  5495 =     8 | jt if <-26741>=6027 == 0 to 4
            |  5496 = 32769 | -
            |  5497 =  5579 | -
            |  5498 =     2 | push 6027
            |  5499 = 32768 | -
            |  5500 =     2 | push 6027
            |  5501 = 32769 | -
            |  5502 =     2 | push 6027